/* app css stylesheet */
html,body{
  background-color: #f5f8fa;
  color:#444444;
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB','Roboto','Heiti SC','Helvetica Neue';
}


@media (max-width: 991px){
 html,body{
    font-size: 14px;
  } 
}
@media (min-width: 992px){
 html,body{
    font-size: 15px;
  } 
}

@font-face {
      font-family: 'fontello';
      src: url('./res/font/fontello.eot?22306947');
      src: url('./res/font/fontello.eot?22306947#iefix') format('embedded-opentype'),
           url('./res/font/fontello.woff?22306947') format('woff'),
           url('./res/font/fontello.ttf?22306947') format('truetype'),
           url('./res/font/fontello.svg?22306947#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

.demo-icon
{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.frame-body{
  overflow: hidden;
}
.frame-menu{
  -webkit-transition:-webkit-transform 0ms ease-in;
  -webkit-transform: translateX(-250px);
  transform: translateX(-250px);
  z-index: 0;
}
.frame-sidebar{
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 250px;
  z-index: 1;
  background-color: rgba(96,96,96,1);
}
.frame-sidebar ul{
  display: block;
  margin-top: 20px;
  padding: 0;
  font-size: 16px;
  padding-right: 20px;
}
.frame-sidebar ul li{
  display: block;
  padding: 2px 0px 2px 40px;
  color: rgba(245,245,245,0.7);
  cursor: pointer;
  border-left: 3px solid transparent;
  font-size: 15px;
}
.frame-sidebar ul li a{
  color: inherit;
  /*text-decoration: none;*/
}
.frame-sidebar ul .menuHeader{
  color: rgba(240,240,240,0.4);
  margin-top: 10px;
}

.frame-sidebar ul .active,.frame-sidebar ul li:hover:not(.menuHeader){
  border-left: 3px solid #2595ff;
}
.hide{
  display: none !important;
}
.frame-container{
  margin-right: 0;
}
@media (max-width: 991px){
 .webMenu {
    display: none !important;
  } 
}
@media (min-width: 992px){
 .mobileMenu {
    display: none !important;
  } 
}
.mobileMenu{
  background-color: #3097d1;
  margin-bottom: 20px;  
}
.mobileMenu .row{
  margin-left: 0;
  margin-right: 0;
}
.mobileBanner{
  height:50px;
  background-color: #3097d1;
  padding:9px 15px;
}
.mobileBanner button{
  position: relative;
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
  float: right;
  margin-top: 6px;
}
.mobileBanner button:focus{
  outline: none;
}
.mobileBanner button .mobileMenuBar{
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}
.mobileBanner button .mobileMenuBar + .mobileMenuBar{
  margin-top: 4px;
}
@media (max-width: 991px){
 .container{
  padding-left: 5px;
  padding-right: 5px;
} 
}

@media (max-width: 991px){
  .col-md-3,.col-md-4,.col-md-5{
    padding-left: 0px;
    padding-right: 0px;
  }
}
.navbar-default{
  background-color: #3097d1;
  border-color: #1c73a5;
}
.navbar-default .navbar-toggle{
  background-color: #3097d1;
  border-color: #3097d1;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #2d91ca;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #2882b5;
}
.navbar-default .navbar-nav>li>a {
  color: rgba(255, 255, 255, 0.8);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: rgba(238,238,238,0.5);
}
.navbar {
border-radius: 0px;
}
.navbar-form .form-control{
  border-color: #1C73A5;
}
div.dropdown-toggle{
  margin: 9px 0px;
}
@media (max-width: 991px){
 .ba {
    display: none;
  }
}

@media (min-width: 992px){
 .bc{
    display: none;
  }
}
.welcome{
  color: rgb(30, 57, 72);
  padding: 10px 15px;
  display: block;
  font-weight: 600;
} 

.jumbotron{
  margin-top: -20px;
  /*background-image: linear-gradient(to bottom,#333366 0,#666699 100%);*/
  /*background-repeat: repeat-x;*/
  background-image: url('res/img/rbg3.png');
  background-repeat: repeat;
  color: #fff;
  text-align: center;
}
.jumbotron .p{
  font-weight: 300;
  font-size: 24px;
}
.jumbotron h1{
  margin-bottom: 30px;
}
.jumbotron span a{
  color: #999;
  font-size: 18px;
}
.jumbotron hr {
  margin-top: 30px;
  border-top: 1px solid #999;
  width:100px;
}
.jumbotron ul{
  text-align: center;
}
.jumbotron ul li{
  display:inline;
  padding: 10px;
}
.jumbotron .container div{
  margin-top: 50px;
  margin-bottom: 50px;
}
.jumbotron .container div h5{
  margin-top: 20px;
  color: #336699;
}
.reg{
  background-color: #eee;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.reg .btn{
  padding-left: 30px;
  padding-right: 30px;
}
.ca{
  background-color: #fff;
  text-align: center;
}
.ca h1{
  margin-bottom: 50px;
}
@media (min-width: 768px){
 .ca .row {
    padding-top: 100px;
  }
}
@media (max-width: 767px){
 .ca .row {
    padding-top: 0px;
  }

}
@media (max-width: 767px){
  .ca h4{
    margin-bottom: 5px;
    color: #336699;
    font-weight: bold;
  }

}

.ca .cc{
  background-color: #9999cc;
  color: #fff;
}
.ca .cd{
  background-color: #ff9966;
  color: #fff;
}
.ca .cf{
  background-color: #cccc99;
  color: #fff;
  padding-bottom: 150px;
  margin-top: 150px;
  margin-left: -15px;
  margin-right: -15px;
}
.ca .cf:before,
.ca .cf:after{
  display: table;
  content: " ";
}
.ca .cf:after{
  clear: both;
}

.ca p{
  font-size: 16px;
  line-height: 1.75;
  margin-bottom: 1em;
}
.ca .page-header h1{
  margin-top: 50px;
}

.cb{
  margin-top: -30px;
  padding: 10px;
}
.footer{
  margin-top: 100px;
  border-top: 1px solid #ddd;
  padding:0;
  /*color: rgba(255, 255, 255, 0.8);*/
  /*background-color: #3097d1;*/
}
.footer .row{
  margin-left: 0;
  margin-right: 0;
}
.footer ul{
  text-align: center;
  display: block;
  padding: 0;
  margin-bottom: 5px;
}
.footer ul li{
  display: inline-block;
}
.footer .container{
  padding-top: 5px;
}
.footer .copyright{
  text-align: center;
  margin-top: 20px;
}

.regContent{
  margin-top: 50px;
  margin-bottom: 300px;
  text-align: center;
}
.regContent h1{
  margin-bottom: 50px;
  -webkit-font-smoothing:antialiased;
}

.regContent .input-group{
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px){
  .regContent .da{
    width:400px;
  }
}
.regContent .form-control{
  font-size: 14px;
}
.regContent .input-group-addon{
  background-color: #fff;
  padding: 3px 12px;
  font-size: 18px;
}
.regContent .formLeft{
  float:left;
  width:60%;
  margin-top: 0px;
}
.regContent .formRight{
  float: right;
  width:35%;
}
.regContent .checkCode{
  height: 46px;
  background-color: #cde;
}
.regContent .btn{
  margin-bottom: 20px;
  font-size: 14px;
}
.regContent .btn-lg{
  padding: 13px 16px;
}
.regContent .checkbox{
  clear: both;
}
.mynav .container .row{
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
}
.mynav .dropdown .dropdown-menu form{
  padding: 5px 10px 0px;
  text-align: center;
}
.mynav .dropdown .dropdown-menu .tab-content{
  background: #fff;
  margin-bottom: 5px;
}
.mynav .dropdown .dropdown-menu{
  width:200px;
  background-color: #f5f5f5;
  border-radius: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.mynav .dropdown .dropdown-menu .pagination{
  display: inline-block;
  margin: 0px; 
}
.mynav .dropdown .dropdown-menu .form-control{
  padding: 3px 6px;
}
.mynav .dropdown .dropdown-menu>p{
  padding: 5px 10px;
  border-bottom:1px solid #dcdcdc;
}
.mynav .dropdown .dropdown-menu .close{
  line-height: 0.8;
}
.mynav .dropdown .dropdown-menu .tab-pane div{
  padding: 5px 5px;
  margin: 0px;
  text-align: left;
  background: #fff;
}
.mynav .dropdown .dropdown-menu .tab-pane div a{
  text-decoration: none;
  color: inherit;
}
.mynav .dropdown .dropdown-menu .tab-pane div:hover{
  background-color: #4078c0;
  color: #fff;
}
.mynav .dropdown .dropdown-menu .tab-pane div:hover a{
  color: #fff;
}
.mynav .row .mynav-nav{
  float: right;
  position: absolute;
  right: 5px;
  top:6px;
  font-size: 12px;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #337ab7;
  background-color: #eee;
  border-color: #dcdcdc;
}
.btn-default {
  color: #337ab7;
}
.btn-default:focus,
.btn-default.focus {
  color: #337ab7;
  background-color: #eee;
  border-color: #dcdcdc;
}
.btn-default:hover {
  color: #337ab7;
  background-color: #eee;
  border-color: #dcdcdc;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #337ab7;
  background-color: #eee;
  border-color: #dcdcdc;
}
.panel a{
  cursor: pointer;
}
.panel .text-muted{
  color:rgba(0,0,0,0.3);
}
.appmain{
  margin-top: 20px;
}
@media (max-width: 991px){
  .appmain .row{
    margin-right: 0;
    margin-left: 0;
  }
}
.appmain .row .panel .panel-heading{
  background-color: #fff;
  padding: 0px;
}
.appmain .panel .db{
  height: 150px;
  background-image: url('res/img/txbg.jpg');
  background-size: cover;
}
.appmain .row .col-md-3 .panel .panel-body .img-circle{
    border: 3px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100px;
    margin-top: -60px;
    margin-bottom: 10px;
}
.appmain .row .col-md-5 .panel-heading,.appmain .row .col-md-4 .panel-heading{
  padding: 12px 10px;
  color: #009966;
  font-weight: bold;
}
.appmain .row .col-md-5 .panel-body,.appmain .row .col-md-4 .panel-body{
  padding-left: 0px;
  padding-right: 0px;
}
.appmain .row .col-md-5 .panel-body .media,.appmain .row .col-md-4 .panel-body .media{
  margin-left: 10px;
  margin-right: 10px;
}
.media-left, .media>.pull-left {
  padding-top: 8px;
}
.media .media-left .card-icon{
  width: 32px;
  height: 32px;
}
.media .media-left .card-icon{
  width: 32px;
  height: 32px;
}

.media .media-body .card-layout{
  position: relative;

}
.media .media-heading{
  text-align: justify;
}
.media .work-tag{
  margin: 0px;
  padding: 0px 5px;
  border: 0px;
  background-color: rgb(255,217,102);
  border-radius: 3px;
}
.media .work-tag a{
  color: #fff;
  text-decoration: none;
}
.media .media-r-t{
  position: absolute;
  top:0px;
  right:0px;
}
.media .media-r-b{
  text-align: right;
}
.media .media-oper{
  position: absolute;
  left:0;
  bottom: 0;
}
.media .de{
  position: absolute;
  bottom:0px;
  right: 0px;
}
.media-footer{
  padding-right: 15px;
  text-align: right;
}
.media-footer a{
  text-decoration: none;
}
.calendar-plan ul{
  margin: 0px;
  padding: 0px;
  border-top:1px solid #eee;
}

.calendar-plan ul li div:first-child{
  font-size: 14px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 0px;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  border:0px;
  cursor: pointer;
}
.calendar-plan ul li span:not(:empty){
  width: 14px;
  height: 14px;
  border-width: 0px;
  border-radius: 7px;
  background-color: #dff0d8;
  line-height: 1.1
}
.calendar-plan ul li span:empty{
  width: 14px;
  height: 14px;
}
.calendar-plan ul li p a{
  text-decoration: none;
  word-wrap:break-word;
  word-break:break-all;
}
.calendar-plan ul li div span p.sub-title{
  margin-bottom: 5px;
}
.calendar-plan ul:last-child{
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}
.calendar-plan ul li{
  display: inline-block;
  margin: 0px;
  padding:5px 0px 10px;
  text-align: center;
  vertical-align: top;
}
.calendar-plan ul[calendarType='dd'] li{
    width:14.28571428571429%;
}
.calendar-plan ul[calendarType='mm'] li,.calendar-plan ul[calendarType='yy'] li{
    width:25%;
}
.calendar-plan ul li div[cd="1"]{
  background-color: #d9edf7;
}
.calendar-plan ul li div[fm="0"]{
  color: #ccc;
}
.calendar-plan ul:first-child>div>li{
  font-weight: bold;
}
.calendar-plan .milestone-month{
  text-align: left ;
}
.calendar-plan .milestone-item{
  padding-left: 5px;
}
.calendar-plan ul li div+hr{
  margin-top: 0px;
  margin-bottom: 15px;
  width: 10px;
}
.calendar-title{
  margin-bottom: 10px;
}
.calendar-title a{
  text-decoration: none;
}
.calendar-title span a{
  font-size: 20px;
  vertical-align: text-bottom;
}
.issue .row{
  margin-left: 0px;
  margin-right: 0px;
}
.issue .row .panel{
  margin-top: 20px;
}
.issue .row .panel-heading{
  background-color: #fff;
  line-height: 30px;
}
.issue .row .panel-heading a{
  text-decoration: none;
}
.issue .row .panel-body{
  padding-left: 0px;
  padding-right: 0px;
}
.issue .row .media{
  padding-left: 10px;
  padding-right: 10px;
}
.issue .row .panel-heading .dc{
  font-size: 24px;

}
.issue .row .panel-heading .dd{
  margin-top: 5px;
}
.issue .row .panel-heading .df{
  padding: 3px;
  margin-right: -10px;
}

